@REVISION=5.09.0
@CRC=832333099
@CODFile=C:\Customers\Test_System\Blending_Hopper.cod

[BEGIN]
BATCHNG=MANUAL
CFGPWD=0
SPPWD=0
CONSNUM=0
CONSTUP=0
DATEFMT=MMDDYYYY
DATESEP=SLASH
DSPRATE=1
REGULAT=NTEP
TRUCK=OFF
TIMEFMT=12HOUR
TIMESEP=COLON
UID=1
DECFMT=DOT
CONTRAST=55
REGWORD=GROSS
IMAGE=NEGATIVE
ALIBI=OFF
KYBDLK=OFF
ZERONLY=OFF
GRAVADJ=OFF
CONTACT.COMPANY=
CONTACT.ADDR1=
CONTACT.ADDR2=
CONTACT.ADDR3=
CONTACT.NAME1=
CONTACT.NAME2=
CONTACT.NAME3=
CONTACT.PHONE1=
CONTACT.PHONE2=
CONTACT.PHONE3=
CONTACT.EMAIL=
NEXTCAL=12152011
ALERT.SERV=0.0.0.0
ALERT.PHONE=
SK#1=SKUD1
SK#2=SKUD2
SK#3=SKUD3
SK#4=SKUD4
SK#5=SKUD5
SK#6=NONE
SKT#1=F1
SKT#2=F2
SKT#3=F3
SKT#4=F4
SKT#5=F5
SKT#6=F6
SKT#7=F7
SKT#8=F8
SKT#9=F9
SKT#10=F10
PROMPT#1=Looking for Zero
PROMPT#2=Filling Hopper
PROMPT#3=Finishing Batch
PROMPT#4=
PROMPT#5=
PROMPT#6=
PROMPT#7=
PROMPT#8=
PROMPT#9=
PROMPT#10=
PROMPT#11=
PROMPT#12=
PROMPT#13=
PROMPT#14=
PROMPT#15=
PROMPT#16=
PROMPT#17=
PROMPT#18=
PROMPT#19=
PROMPT#20=
PROMPT#21=
PROMPT#22=
PROMPT#23=
PROMPT#24=
PROMPT#25=
PROMPT#26=
PROMPT#27=
PROMPT#28=
PROMPT#29=
PROMPT#30=
PROMPT#31=
PROMPT#32=
PROMPT#33=
PROMPT#34=
PROMPT#35=
PROMPT#36=
PROMPT#37=
PROMPT#38=
PROMPT#39=
PROMPT#40=
PROMPT#41=
PROMPT#42=
PROMPT#43=
PROMPT#44=
PROMPT#45=
PROMPT#46=
PROMPT#47=
PROMPT#48=
PROMPT#49=
PROMPT#50=
PROMPT#51=
PROMPT#52=
PROMPT#53=
PROMPT#54=
PROMPT#55=
PROMPT#56=
PROMPT#57=
PROMPT#58=
PROMPT#59=
PROMPT#60=
HARDWARE=3,0,0,0,0,0,0,0,0,0,0,0,0,0
EDP.ALIAS#1=Port1
EDP.INPUT#1=CMD
EDP.ADDRESS#1=0
EDP.BAUD#1=9600
EDP.BITS#1=8NONE
EDP.EOLDLY#1=0
EDP.TERMIN#1=CR/LF
EDP.HANDSHK#1=OFF
EDP.ECHO#1=ON
EDP.RESPONSE#1=ON
EDP.STOPBITS#1=1
EDP.TYPE#1=232
EDP.DUPLEX#1=HALF
EDP.STREAM#1=OFF
EDP.ALIAS#2=Port2
EDP.INPUT#2=CMD
EDP.ADDRESS#2=0
EDP.BAUD#2=38400
EDP.BITS#2=8NONE
EDP.EOLDLY#2=0
EDP.TERMIN#2=CR/LF
EDP.HANDSHK#2=OFF
EDP.ECHO#2=ON
EDP.RESPONSE#2=ON
EDP.STOPBITS#2=2
EDP.TYPE#2=232
EDP.DUPLEX#2=HALF
EDP.STREAM#2=OFF
EDP.ALIAS#3=Port3
EDP.INPUT#3=CMD
EDP.ADDRESS#3=0
EDP.BAUD#3=9600
EDP.BITS#3=8NONE
EDP.EOLDLY#3=0
EDP.TERMIN#3=CR/LF
EDP.HANDSHK#3=OFF
EDP.ECHO#3=ON
EDP.RESPONSE#3=ON
EDP.STOPBITS#3=2
EDP.TYPE#3=232
EDP.DUPLEX#3=HALF
EDP.STREAM#3=OFF
EDP.ALIAS#4=Port4
EDP.INPUT#4=CMD
EDP.ADDRESS#4=0
EDP.BAUD#4=9600
EDP.BITS#4=8NONE
EDP.EOLDLY#4=0
EDP.TERMIN#4=CR/LF
EDP.HANDSHK#4=OFF
EDP.ECHO#4=ON
EDP.RESPONSE#4=ON
EDP.STOPBITS#4=2
EDP.TYPE#4=232
EDP.DUPLEX#4=HALF
EDP.STREAM#4=OFF
DIO.1#0=PROGIN
DIO.ALIAS.1#0=DIO0_1  
DIO.2#0=PROGIN
DIO.ALIAS.2#0=DIO0_2  
DIO.3#0=OUTPUT
DIO.ALIAS.3#0=DIO0_3  
DIO.4#0=OUTPUT
DIO.ALIAS.4#0=DIO0_4  
DIO.5#0=OFF
DIO.ALIAS.5#0=DIO0_5  
DIO.6#0=OFF
DIO.ALIAS.6#0=DIO0_6  
DB.SCHEMA.1#0=0,1,ID,7,16,Pri_Wgt,5,8,Sec_Wgt,5,8,Ter_Wgt,5,8,TimeDate,8,8,Scale,1,1,Keyed,1,1
DB.ALIAS.1#0=Truck
DB.OFFSET.1#0=0
DB.SCHEMA.2#0=1,0,Target,5,8,PreAct,5,8
DB.ALIAS.2#0=SetupDB
DB.OFFSET.2#0=1
SC.SRC#1=A,1
SC.ALIAS#1=Scale1
SC.VISIBLE#1=ON
SC.GRADS#1=10000
SC.ZRANGE#1=100.%
SC.MOTBAND#1=1D
SC.ZTRKBND#1=0.0D
SC.SSTIME#1=10
SC.OVRLOAD#1=FS+2%
SC.TAREFN#1=BOTH
SC.ACCUM#1=OFF
SC.PEAKHOLD#1=OFF
SC.RATLTRAP#1=OFF
SC.DIGFLTR1#1=16
SC.DIGFLTR2#1=16
SC.DIGFLTR3#1=8
SC.DFSENS#1=2OUT
SC.DFTHRH#1=NONE
SC.SMPRAT#1=30HZ
SC.PWRUPMD#1=GO
SC.PRI.DECPNT#1=8888888
SC.PRI.DSPDIV#1=1D
SC.PRI.UNITS#1=LB
SC.SPLIT#1=OFF
SC.PRI.CUNITS#1=
SC.SEC.DECPNT#1=888888.8
SC.SEC.DSPDIV#1=5D
SC.SEC.UNITS#1=KG
SC.SEC.CUNITS#1=
SC.SEC.MULT#1=0.453593
SC.TER.DECPNT#1=888888.8
SC.TER.DSPDIV#1=5D
SC.TER.UNITS#1=KG
SC.TER.CUNITS#1=
SC.TER.MULT#1=0.453593
SC.ROC.DECPNT#1=8888888
SC.ROC.DSPDIV#1=1D
SC.ROC.UNITS#1=SEC
SC.ROC.MULT#1=1.
SC.ROC.INTERVL#1=10
SC.ROC.REFRESH#1=0.1
SC.WMTTHRH#1=100
SC.WVAL#1=10000.00
SC.LC.CD#1=278105
SC.LC.CW#1=2321424
SC.LC.CZ#1=278105
SC.WLIN.F1#1=0
SC.WLIN.F2#1=0
SC.WLIN.F3#1=0
SC.WLIN.F4#1=0
SC.WLIN.F5#1=0
SC.WLIN.V1#1=0.000000
SC.WLIN.V2#1=0.000000
SC.WLIN.V3#1=0.000000
SC.WLIN.V4#1=0.000000
SC.WLIN.V5#1=0.000000
GFMT.FMT=GROSS<G><NL2><TD><NL>
GFMT.PORT=NONE
GFMT.VERT=40
GFMT.HORZ=40
GFMT.PRN=2
NFMT.FMT=GROSS<G><NL>TARE<SP><T><NL>NET<SP2><N><NL2><TD><NL>
NFMT.PORT=NONE
NFMT.VERT=40
NFMT.HORZ=40
NFMT.PRN=2
TRWIN.FMT=<NL>ID<SP><TID><NL2>GROSS<TR1><NL2><DA><SP><TI><NL>
TRWIN.PORT=NONE
TRWIN.VERT=40
TRWIN.HORZ=40
TRWIN.PRN=2
TRWOUT.FMT=<NL6>ID<SP><TID><NL2>GROSS<TR1><NL>TARE<SP><TR2><NL>NET<SP2><TR3><NL2><TD><NL>
TRWOUT.PORT=NONE
TRWOUT.VERT=40
TRWOUT.HORZ=40
TRWOUT.PRN=2
SPFMT.FMT=<SCV><SP><SPM><NL>
SPFMT.PORT=NONE
SPFMT.VERT=40
SPFMT.HORZ=40
SPFMT.PRN=2
HDRFMT1=COMPANY NAME<NL>STREET ADDRESS<NL>CITY, ST   ZIP<NL2>
HDRFMT2=COMPANY NAME<NL>STREET ADDRESS<NL>CITY, ST   ZIP<NL2>
ACC.FMT=ACCUM <A><NL><DA> <TI><NL>
ACC.PORT=NONE
ACC.VERT=40
ACC.HORZ=40
ACC.PRN=2
TR.FMT=REG ID: <TID>: <TR2> SCALE <S> <TD><NL>
TR.PORT=NONE
TR.VERT=60
TR.HORZ=80
TR.PRN=1
ALERT.FMT=<COMP><NL><COAR1><NL><COAR2><NL><COAR3><NL><CONM1> <COPH1><NL><CONM2> <COPH2><NL><CONM3> <COPH3><NL><COML><NL><ERR><NL>
ALERT.PORT=NONE
ALERT.VERT=60
ALERT.HORZ=80
ALERT.PRN=1
AUXFMT.FMT#1=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#1=NONE
AUXFMT.VERT#1=40
AUXFMT.HORZ#1=40
AUXFMT.PRN#1=2
AUXFMT.FMT#2=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#2=NONE
AUXFMT.VERT#2=40
AUXFMT.HORZ#2=40
AUXFMT.PRN#2=2
AUXFMT.FMT#3=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#3=NONE
AUXFMT.VERT#3=40
AUXFMT.HORZ#3=40
AUXFMT.PRN#3=2
AUXFMT.FMT#4=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#4=NONE
AUXFMT.VERT#4=40
AUXFMT.HORZ#4=40
AUXFMT.PRN#4=2
AUXFMT.FMT#5=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#5=NONE
AUXFMT.VERT#5=40
AUXFMT.HORZ#5=40
AUXFMT.PRN#5=2
AUXFMT.FMT#6=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#6=NONE
AUXFMT.VERT#6=40
AUXFMT.HORZ#6=40
AUXFMT.PRN#6=2
AUXFMT.FMT#7=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#7=NONE
AUXFMT.VERT#7=40
AUXFMT.HORZ#7=40
AUXFMT.PRN#7=2
AUXFMT.FMT#8=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#8=NONE
AUXFMT.VERT#8=40
AUXFMT.HORZ#8=40
AUXFMT.PRN#8=2
AUXFMT.FMT#9=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#9=NONE
AUXFMT.VERT#9=40
AUXFMT.HORZ#9=40
AUXFMT.PRN#9=2
AUXFMT.FMT#10=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#10=NONE
AUXFMT.VERT#10=40
AUXFMT.HORZ#10=40
AUXFMT.PRN#10=2
AUXFMT.FMT#11=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#11=NONE
AUXFMT.VERT#11=40
AUXFMT.HORZ#11=40
AUXFMT.PRN#11=2
AUXFMT.FMT#12=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#12=NONE
AUXFMT.VERT#12=40
AUXFMT.HORZ#12=40
AUXFMT.PRN#12=2
AUXFMT.FMT#13=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#13=NONE
AUXFMT.VERT#13=40
AUXFMT.HORZ#13=40
AUXFMT.PRN#13=2
AUXFMT.FMT#14=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#14=NONE
AUXFMT.VERT#14=40
AUXFMT.HORZ#14=40
AUXFMT.PRN#14=2
AUXFMT.FMT#15=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#15=NONE
AUXFMT.VERT#15=40
AUXFMT.HORZ#15=40
AUXFMT.PRN#15=2
AUXFMT.FMT#16=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#16=NONE
AUXFMT.VERT#16=40
AUXFMT.HORZ#16=40
AUXFMT.PRN#16=2
AUXFMT.FMT#17=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#17=NONE
AUXFMT.VERT#17=40
AUXFMT.HORZ#17=40
AUXFMT.PRN#17=2
AUXFMT.FMT#18=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#18=NONE
AUXFMT.VERT#18=40
AUXFMT.HORZ#18=40
AUXFMT.PRN#18=2
AUXFMT.FMT#19=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#19=NONE
AUXFMT.VERT#19=40
AUXFMT.HORZ#19=40
AUXFMT.PRN#19=2
AUXFMT.FMT#20=GROSS<G><NL2><TD><NL>
AUXFMT.PORT#20=NONE
AUXFMT.VERT#20=40
AUXFMT.HORZ#20=40
AUXFMT.PRN#20=2
AUD.PORT=NONE
WDGT#1=1,2,1,1
WDGT#2=4,172,102,97,Current Status,1,1,2,Lbl3S1,4,0,0,1,1
WDGT#3=4,148,130,169,Caption,2,1,2,Lbl4S1,2,0,0,1,1
WDGT#4=3,0,58,321,33,2,1,1,1,Bar1S1,2,0,0,1,1
WDGT#5=5,64,102,73,2,2,2,Num1S1,2,0,0,1,1
WDGT#6=4,4,158,313,Caption,2,1,2,Lbl5S1,2,0,0,1,1
WDGT#7=4,4,102,53,Cut Off:,2,1,2,Lbl6S1,4,0,0,1,1
WDGT#8=6,288,106,37,Sym1S1,4,0,3,1,1
WDGT#9=5,64,130,73,2,2,2,Num2S1,2,0,0,1,1
WDGT#10=4,4,130,53,Target:,2,1,2,Lbl7S1,4,0,0,1,1
SP.KIND#1=DELAY
SP.ALIAS#1=SP1
SP.ENABLE#1=ON
SP.VALUE#1=10
SP.SOURCE#1=SCALE1
SP.CLRACCM#1=OFF
SP.CLRTARE#1=OFF
SP.PSHTARE#1=OFF
SP.PSHACCM#1=OFF
SP.PSHPRINT#1=OFF
SP.ACCESS#1=ON
SP.NAME#1=NONE
SP.DSLOT#1=NONE
SP.SENSE#1=NORMAL
SP.KIND#2=NET
SP.ALIAS#2=SP2
SP.ENABLE#2=ON
SP.VALUE#2=3615
SP.SOURCE#2=SCALE1
SP.BATCH#2=ON
SP.TRIP#2=HIGHER
SP.HYSTER#2=0
SP.PREACT#2=OFF
SP.TOLBAND#2=0
SP.TOLCNT#2=0
SP.BRANCH#2=0
SP.CLRACCM#2=OFF
SP.CLRTARE#2=OFF
SP.PSHTARE#2=OFF
SP.ALARM#2=OFF
SP.PSHACCM#2=OFF
SP.PSHPRINT#2=OFF
SP.ACCESS#2=ON
SP.NAME#2=NONE
SP.DSLOT#2=SLOT0
SP.DIGOUT#2=BIT3
SP.SENSE#2=NORMAL
SP.KIND#3=DELAY
SP.ALIAS#3=SP3
SP.ENABLE#3=ON
SP.VALUE#3=10
SP.SOURCE#3=SCALE1
SP.CLRACCM#3=OFF
SP.CLRTARE#3=OFF
SP.PSHTARE#3=OFF
SP.PSHACCM#3=OFF
SP.PSHPRINT#3=OFF
SP.ACCESS#3=ON
SP.NAME#3=NONE
SP.DSLOT#3=NONE
SP.SENSE#3=NORMAL
SP.KIND#4=OFF
SP.KIND#5=OFF
SP.KIND#6=OFF
SP.KIND#7=OFF
SP.KIND#8=OFF
SP.KIND#9=OFF
SP.KIND#10=OFF
SP.KIND#11=OFF
SP.KIND#12=OFF
SP.KIND#13=OFF
SP.KIND#14=OFF
SP.KIND#15=OFF
SP.KIND#16=OFF
SP.KIND#17=OFF
SP.KIND#18=OFF
SP.KIND#19=OFF
SP.KIND#20=OFF
SP.KIND#21=OFF
SP.KIND#22=OFF
SP.KIND#23=OFF
SP.KIND#24=OFF
SP.KIND#25=OFF
SP.KIND#26=OFF
SP.KIND#27=OFF
SP.KIND#28=OFF
SP.KIND#29=OFF
SP.KIND#30=OFF
SP.KIND#31=OFF
SP.KIND#32=OFF
SP.KIND#33=OFF
SP.KIND#34=OFF
SP.KIND#35=OFF
SP.KIND#36=OFF
SP.KIND#37=OFF
SP.KIND#38=OFF
SP.KIND#39=OFF
SP.KIND#40=OFF
SP.KIND#41=OFF
SP.KIND#42=OFF
SP.KIND#43=OFF
SP.KIND#44=OFF
SP.KIND#45=OFF
SP.KIND#46=OFF
SP.KIND#47=OFF
SP.KIND#48=OFF
SP.KIND#49=OFF
SP.KIND#50=OFF
SP.KIND#51=OFF
SP.KIND#52=OFF
SP.KIND#53=OFF
SP.KIND#54=OFF
SP.KIND#55=OFF
SP.KIND#56=OFF
SP.KIND#57=OFF
SP.KIND#58=OFF
SP.KIND#59=OFF
SP.KIND#60=OFF
SP.KIND#61=OFF
SP.KIND#62=OFF
SP.KIND#63=OFF
SP.KIND#64=OFF
SP.KIND#65=OFF
SP.KIND#66=OFF
SP.KIND#67=OFF
SP.KIND#68=OFF
SP.KIND#69=OFF
SP.KIND#70=OFF
SP.KIND#71=OFF
SP.KIND#72=OFF
SP.KIND#73=OFF
SP.KIND#74=OFF
SP.KIND#75=OFF
SP.KIND#76=OFF
SP.KIND#77=OFF
SP.KIND#78=OFF
SP.KIND#79=OFF
SP.KIND#80=OFF
SP.KIND#81=OFF
SP.KIND#82=OFF
SP.KIND#83=OFF
SP.KIND#84=OFF
SP.KIND#85=OFF
SP.KIND#86=OFF
SP.KIND#87=OFF
SP.KIND#88=OFF
SP.KIND#89=OFF
SP.KIND#90=OFF
SP.KIND#91=OFF
SP.KIND#92=OFF
SP.KIND#93=OFF
SP.KIND#94=OFF
SP.KIND#95=OFF
SP.KIND#96=OFF
SP.KIND#97=OFF
SP.KIND#98=OFF
SP.KIND#99=OFF
SP.KIND#100=OFF
F#1=
F#2=
F#3=
F#4=
F#5=
F#6=
F#7=
F#8=
F#9=
F#10=
F#11=
F#12=
F#13=
F#14=
F#15=
F#16=
F#17=
F#18=
F#19=
F#20=
F#21=
F#22=
F#23=
F#24=
F#25=
F#26=
F#27=
F#28=
F#29=
F#30=
F#31=
F#32=
[END]
